<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module">
        // D:\rohini workplace\Tution classes example\library\modules\classAccessor.js
        import {Product} from "../library/modules/classAccessor.js"
             var obj = new Product();
             obj.ProductName = prompt("Enter product Name");
             document.querySelector("p").innerHTML = `your product name ${obj.ProductName}`
    </script>
</head>
<body>
    <p></p>
    
</body>
</html>